[uwsgi]


chdir=/home/juma/IITA_PROJECTS/DeBaser
module=DeBaser.wsgi:application

wsgi-file=/home/juma/IITA_PROJECTS/DeBaser/DeBaser/wsgi.py
# the virtualenv (full path)
home=/home/juma/environments/my_env


master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/debaser.log
processes=10
harakiri=30

# the socket (use the full path to be safe
#socket=127.0.0.1:8000
#chmod-socket=664
#socket=/home/juma/IITA_PROJECTS/DeBaser/debaser.sock 
#chown-socket=juma:www-data #user and user's group
chmod-socket=666



# Python path and application module
pythonpath=/home/juma/environments/my_env/lib/python3.5

# Environment vars
env = DJANGO_SETTINGS_MODULE=DeBaser.settings
env = PATH=/home/juma/environments/my_env/lib/python3.5:$PATH
env = LC_ALL=en_US.UTF-8
env = LANG=en_US.UTF-8

